{
  "name": "uniswapfactory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@uniswap/v3-periphery": "^1.4.1",
    "dotenv": "^16.0.1",
    "hardhat": "^2.9.5"
  }
}
